<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOUL SKYDIVING SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/553ab90c8d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav_bar">
        <div class="nav_logo">
            <img src="img/afbc03bd876a76543eb7e81877745535.png" alt="logo">
        </div>
        <ul class="nav_list">
            <li class="nav_menu_item">교육안내</li>
            <li class="nav_menu_item"><a herf="#">체험강하</a></li>
            <li class="nav_menu_item"><a herf="#">스카이다이버</a></li>
            <li class="nav_menu_item"><a herf="#">동영상</a></li>
            <li class="nav_menu_item"><a herf="#">포토갤러리</a></li>
        </ul>
        <button class="nav_list_Bt"><i class="fas fa-bars"></i></button>
    </nav>
    <section class="home">
        <div class="slider">
            <div class="slide active" style="background-image: Url('img/men-s-black-suit-70361.jpg')">
                <div class="container">
                    <div class="caption">
                        <h1>"What is SKYDIVING?"</h1>
                        <p>일반적으로 낙하산 강하라는 뜻으로 사용되고 있으나 종래에는 스포츠로서의 낙하산 강하에</p>
                        <p>대한 표현으로서만 사용되어 왔다.그러나 낙하산 강하를 실시하는 사람들 사이에서는 항공기</p>
                        <p>에서뛰어내릴 때에 항공기와 강하자와의 사이를 연결하는 줄등이 없이 완전히 기체에서 떨어</p>
                        <p>져서공중으로 뛰어내리는, 즉 자유 강하(free fall)를 의미하는 것으로 쓰이고 있다.</p> 
                    </div>
                </div>
            </div>  
            <div class="slide" style="background-image: Url('img/kamil-pietrzak-G0FsO2Ca8nQ-unsplash.jpg')">
                <div class="container">
                    <div class="caption">
                        <h1>"What is SKYDIVING?"</h1>
                        <p>일반적으로 낙하산 강하라는 뜻으로 사용되고 있으나 종래에는 스포츠로서의 낙하산 강하에</p>
                        <p>대한 표현으로서만 사용되어 왔다.그러나 낙하산 강하를 실시하는 사람들 사이에서는 항공기</p>
                        <p>에서뛰어내릴 때에 항공기와 강하자와의 사이를 연결하는 줄등이 없이 완전히 기체에서 떨어</p>
                        <p>져서공중으로 뛰어내리는, 즉 자유 강하(free fall)를 의미하는 것으로 쓰이고 있다.</p> 
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image: url('img/kamil-pietrzak-OSfCunpfKsE-unsplash.jpg')">
                <div class="container">
                    <div class="caption">
                        <h1>"What is SKYDIVING?"</h1>
                        <p>일반적으로 낙하산 강하라는 뜻으로 사용되고 있으나 종래에는 스포츠로서의 낙하산 강하에</p>
                        <p>대한 표현으로서만 사용되어 왔다.그러나 낙하산 강하를 실시하는 사람들 사이에서는 항공기</p>
                        <p>에서뛰어내릴 때에 항공기와 강하자와의 사이를 연결하는 줄등이 없이 완전히 기체에서 떨어</p>
                        <p>져서공중으로 뛰어내리는, 즉 자유 강하(free fall)를 의미하는 것으로 쓰이고 있다.</p> 
                    </div>
                </div>
            </div>  
        </div>
        <div class="controls">
            <button class="prev"><i class="fas fa-angle-left"></i></button>
            <button class="next"><i class="fas fa-angle-right"></i></button>
        </div>  
        <button class="home_button"><i class="fas fa-arrow-down"></i></button>
    </section>
    <section class="about">
        <div class="about_box">
            <div class="about_title">
                <h1>ABOUT US</h1>
                <p>국내최다 교육생 배출! 서울스카이다이빙학교</p>
            </div>
            <div class="about_description">
                <h2>한국에서 가장 전통있는 교육기관</h2>
                <h3>서울스카이다이빙학교</h3>
                <p>서울스카이다이빙학교는 설립한지 10년 이상된, 스카이다이빙을 배울 수 있고 상설</p>
                <p>드랍존을 보유하고 있는 교육기관입니다.교육의 질을 높이기 의해 제한된 교육생을</p>
                <p>받고 있으며(등록순) 1000회 이상 최소 500회 이상 강하 경력의 강사진에게 교육을</p>
                <p>받게됩니다.무엇보다 교육생의 안전을 최우선시 하며, USPA 안전기준을 준수하여 모든</p>
                <p>훈련을 교육해드립니다.</p>
            </div>
            <ul class="about_img">
               <li class="img_box left">
                    <div class="img_container">
                         <img src="img/1.jpg" class="about_img_1">
                         <img src="img/4.jpg" class="about_img_2">
                    </div>
                    <div class="img_text">
                       <p>AFF교육</p>
                       <p>Accelerated Free Fall 속성 강하 프로그램입니다. 스카이다이버가 되고 싶은 분들을 위하여!</p>
                   </div>
                </li>
               <li class="img_box up">
                   <div class="img_container">
                        <img src="img/2.jpg" class="about_img_1">
                        <img src="img/640x480.crop (9).jpg" class="about_img_2">
                   </div>
                   <div class="img_text">
                        <p>체험강하</p>
                        <p>지상에서 간단한 교육후 교관과 함께 스카이다이빙 체험을합니다. (동영상 및 사진 제공)</p>
                   </div>
                </li>
               <li class="img_box right">
                   <div class="img_container">
                        <img src="img/3.jpg" class="about_img_1">
                        <img src="img/640x480.crop (3).jpg" class="about_img_2">
                   </div>
                   <div class="img_text">
                        <p>상담문의</p>
                        <p>교육 신청 및 관련 문의는 전화 및 온라인으로 가능합니다.</p>
                </div>
                </li>
            </ul>
        </div>    
    </section>
    <section class="Gallery">
        <div class="Gallery_box">
            <div class="Gallery_title">
                <h1>OUR PHOTO</h1>
                <div class="Gallery_desciption">
                    <p>스카이다이버와 체험 다이빙 사진을 보실 수 있습니다</p>
                    <P>버킷리스트 no.1 스카이다이빙 체험(Tandem skydiving)은 가장 안전하게 하늘을 날아보는 경험을 선사합니다.</p>
                    <p>서울스카이다이빙학교의 모든 교관진은 미국낙하산협회(USPA)에서 주관하는 전문 교육을 이수한 한국 최고 수</p>
                    <p>준의 실력있는 강사들로 편성되어 있습니다.만 16세 이상이면 남녀노소 누구나 체험이 가능하며, 지상에서 20분</p>
                    <p>가량의 간단한 안전교육을 받으시면 바로 체험 가능합니다.철저하게 관리되어진 체험용 (2인승) 낙하산을 이용하여</p>
                    <p>전문적으로 교육받은 강사가 항공기 이탈부터 지상에 착지할 때 까지 모든 과정을 컨트롤 합니다.시속 200KM의 짜릿</p>
                    <p>한 자유낙하를 만끽하고, 낙하산을 펼친 후 가슴벅찬 풍경을 감상하세요.한번의 체험!! 평생의 추억!!서울스카이다이</p>
                    <p>빙학교는 당신이 최고의 추억을 간직할 수 있도록 모든 순간을 사진과 영상으로 담아드립니다!지금 바로 생애 첫 스카이다이빙에 도전하세요!!</P>    
                </div>    
            </div>
        <div class="Gallery_2">
            <div class="Gallery_card effect_left">
                <div class="Garllery_card_box">
                    <div class="card_box">
                        <img src="img/z1.jpg">
                    </div>    
                    <div class="contentBX">
                        <div>  
                          <p>활달하고 적극적인 26기 양미영님입니다!
                            까칠하고 분수넘는 '자뻑' 공주들이 즐비한 현실에, 성격좋은 미영씨는 시원한 3S 청량 음료가 아닌가 싶습니다!
                            26기 선두를 달리고 있는 미영씨가 졸업 후 열심히 자세를 교정받고 있습니다! 
                            마지막 강하에서는 교관진과 15,000feet 빅웨이 영광을 누렸습니다~~!!  
                            </p>
                        </div>
                    </div>  
                </div>
            </div>          
            <div class="Gallery_card effect_left">
                <div class="Garllery_card_box">
                     <div class="card_box">
                        <img src="img/640x480.crop (2).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p>
                                5월 18일 고흥 상공에서 마법의 손은  묘기의 진수를 보여주었다!
                                학교 전용기 ‘파이퍼’를 통하여  온몸에 전율을 느끼게 하는
                                국내 최고 고도 15,910F를 17분 만에 폭풍 질주한 것이다!
                                늘 안전과 도전을 공유하는 안제성 본부장님! 위대함 마저 느끼는 당신의 손길에 감사드린다!</p>
                        </div>
                    </div>
                </div> 
            </div>           
            <div class="Gallery_card effect_left">
                <div class="Garllery_card_box">
                    <div class="card_box">
                         <img src="img/640x480.crop (3).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p>잿빛하늘의 공간속에 드려져 있는 솜털구름의 운치는 말로 형언할 수 없었습니다!
                                불편한 몸이었지만 교육생과 함께한 하늘의 여백은 저의 심금을 울렸고, 너무도 행복했습니다!
                               
                               24기 입교생들 벌써 무더기(?) 졸업이 시작되었습니다!
                               윤성준 이승택 이두현 정서란 진병은 김규록 김성훈 김태엽 문종환 최중온 이중협(24기 졸업생)</p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="Gallery_card effect_left">
                <div class="Garllery_card_box">
                    <div class="card_box">
                        <img src="img/640x480.crop (4).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p>25기 강용진님에 이어 송한근, 이민규, 정세영님이 입교하였습니다!
                                강용진님의 정신력과 투혼은 이미 지난주 고흥랍존에서 확인한 바 있습니다!
                                투파이브 입교를 열렬히 환영합니다~~~! </p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="Gallery_card effect_right">
                <div class="Garllery_card_box">
                    <div class="card_box">
                        <img src="img/640x480.crop (5).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p>이천십오년 첫 강하! 잘 마무리 했습니다~

                                손이 시릴정도의 냉기도 없는 일월 이십사일 고흥하늘 참 좋았습니다!
                                
                                출신에 관계없이 누구나 고흥드랍존을 사용할 수 있습니다.
                                
                                
                                그동안 스카이다이버 안전강하를 위하여 애쓰신 유호진 기장님의 아시아
                                
                                나항공 입사를 진심으로 축하드립니다. 늘 건강하십시오!</p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="Gallery_card effect_right">
                <div class="Garllery_card_box">
                    <div class="card_box">
                        <img src="img/640x480.crop (6).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p> 지민이의 아름다운 미소를 보고싶습니다.
                                화이팅~!
                                다들 나를 행복하게 만들어줘서 고마워요~
                                우히히히히</p>
                        </div>
                   </div>    
                </div>  
            </div>
            <div class="Gallery_card effect_right">
                <div class="Garllery_card_box">
                    <div class="card_box">
                        <img src="img/640x480.crop (7).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p>병두!우용!승윤!

                                뜻하는 바가 새해에 다 이루졌으면 합니다.
                                함께 하는 시간과 공간이 늘 행복합니다!</p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="Gallery_card effect_right">
                <div class="Garllery_card_box">
                    <div class="card_box">
                        <img src="img/640x480.crop (8).jpg">
                    </div>    
                    <div class="contentBX">    
                        <div>  
                            <p>미국 스카이다이빙 AFF교육프로그램 -자유낙하</p>
                        </div>
                    </div>
                </div>
            </div>            
      </div>   
    </section> 
    <section class="total">
        <div class="total_box">
            <div class="total_title">    
                <h3>Total jump</h3>
                <h4>서울스카이다이빙학교는</h4>
                <h4>2008년부터 현재까지 314명의 교육생을 배출했습니다.</h4>
                <button class="total_Btn"><i class="fas fa-plus"></i>MORE</button>
            </div>
            <div class="total_graph">
                <div class="total_bar">
                    <div class="total_Gage one" style=width:77%></div>
                    <div class="total_Gage_left">총강화횟수</div>
                    <div class="total_Gage_right">7845회</div>    
                </div>
                <div class="total_bar">
                    <div class="total_Gage two" style=width:20%></div>
                    <div class="total_Gage_left">국내AFF교육수료생</div>
                    <div class="total_Gage_right">258회</div>    
                </div>
                <div class="total_bar">
                    <div class="total_Gage three" style="width:30%"></div>
                    <div class="total_Gage_left">해외AFF교육수료생</div>
                    <div class="total_Gage_right">56회</div>    
                </div>
                <div class="total_bar">
                    <div class="total_Gage four" style="width:60%"></div>
                    <div class="total_Gage_left">총AFF교육수료생</div>
                    <div class="total_Gage_right">314회</div>    
                </div>
            </div>    
        </div>
    </section>
    <section class="school">
        <div class="school_title">
            <img src="img/sub31_3.gif">
            <img src="img/sub31_4.gif">
        </div>
        <div class="school_info">
            <div class="school_img">
                <img src="img/sub31_1.jpg">
            </div>    
            <div class="video_container">
                <video autoplay muted id="video1" class="video1">
                    <source src="video/Pexels Videos 2324274.mp4" type="video/mp4">
            </div>
        </div>
        <img src="img/sub31_2.jpg">
    </section>  
    <section class="footer">
        <div class="footer_bg">
            <ul class="footer_title">
                <li>개인정보처리방침</li>
                <li>저작권정책</li>
                <li>관련사이트</li>
            </ul>    
            <div class="footer_text">    
                <p> 사업자등록번호 : 636-33-00559 / 대표자:최용규</p>
                <p> 서울특별시 중량구 중량천로 62, 4층(면목동)</p>
                <p> zeroway5569@naver.com</p>
                <p>©2018 skydivingschool.co.kr All Rights Reserved.</p>
            </div>
        </div>
    </section>
    <button class="arrow"><i class="fas fa-arrow-circle-up"></i></button>
</body>
</html>